# pruebaEnsure

./: .gitignore  README.md
PruebaEnsure/: build.gradle  settings.gradle
PruebaEnsure/gradle/wrapper/: gradle-wrapper.properties
PruebaEnsure/src/main/java/co/com/bancolombia/certification/pruebaensure/questions/: TheFee.java
PruebaEnsure/src/main/java/co/com/bancolombia/certification/pruebaensure/tasks/: ClickOnThe.java  MakeTheSimulation.java  OpenTheBrowser.java  SelectTheMaximum.java
PruebaEnsure/src/main/java/co/com/bancolombia/certification/pruebaensure/userinterfaces/: FreeInvestmentCreditSimulatorHomePage.java
PruebaEnsure/src/test/java/co/com/bancolombia/certification/pruebaensure/runners/: FreeInvestmentCreditSimulator.java
PruebaEnsure/src/test/java/co/com/bancolombia/certification/pruebaensure/stepdefinitions/: FreeInvestmentCreditSimulatorStepDefinition.java
PruebaEnsure/src/test/resources/: serenity.conf
PruebaEnsure/src/test/resources/features/: free_investment_credit_simulator.feature
